<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./contents/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script type="text/javascript" src="./contents/jquery/3.5.1/jquery.js"></script>
  </head>
  <body>
  <div class = "container">
         <h1>This page is using Bootstrap and jQuery!</h1>
         <h3 id = "click-counter"></h3>
         <button class = "btn btn-success" id = "countbtn">Click here</button>
         <button class = "btn btn-primary" id="devtoolsbtn">Toggle Dev Tools</button>
         <script src = "./view.js" ></script>
  </body>
</html>
